{
  "workflowApiVersion": "1.1",

  "metaData": {
    "icon": "http://image.mail.papernest.com/lib/fe38117075640475761675/m/1/578956e2-c5f3-487d-82a1-92e2c109ff8c.png",
    "category": "flow"
  },

  "type": "Rest",

  "lang": {
    "fr-FR": {
      "name": "Raccourcir l'URL",
      "description": "Raccourcir l'URL"
    }
  },

  "arguments": {"execute":{
                    "inArguments":[{"long URL": "{{longURL}}"}],
                    "outArguments": [],
                    "url": "https://testsalesforceurl.herokuapp.com/journeybuilder/execute",
                    "verb":"POST",
                    "body":"",
                    "header":"",
                    "format":"json",
                    "timeout": 10000
                }
  },

  "configurationArguments": {
    "applicationExtensionKey":"tbd",
    "save": {
      "url": "https://testsalesforceurl.herokuapp.com/journeybuilder/save",
      "verb":"POST"
    },
    "publish": {
      "url": "https://testsalesforceurl.herokuapp.com/journeybuilder/publish",
      "verb":"POST"
    },
    "stop": {
      "url": "https://testsalesforceurl.herokuapp.com/journeybuilder/stop",
      "verb":"POST"
    },
    "validate": {
      "url": "https://testsalesforceurl.herokuapp.com/journeybuilder/validate",
      "verb":"POST"
    },
  },

  "wizardSteps": {
      "label": "URL source",
      "key": "URLsource",
      "active": "true"
    },
  
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300
    }
  },

"schema": {
        "arguments": {
            "execute": {
                "inArguments":{},
                "outArguments":{}
                    },
            }
        }
    }

}
